spring.datasource.url=jdbc:mysql://localhost:3306/employee?
spring.datasource.username=root
spring.datasource.password=Udhaya@444
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL5InnoDBDialact
spring.jpa.hibernate.ddl-auto=update
